appdir.includes = index.php,\
		sorry.php,\
		picture2.php,\
		fb.php,\
		js,\
		getpic.php,\
		mail,\
		mail.php,\
		notloggedin.php,\
		play.php,\
		phrase2.php,\
		finished.php,\
		img,\
		bootstrap-3.3.2,\
		main.css,\
		ui,\
		classes,\
		signup.php,\
		css,\
		start.php,\
		code,\
		login.php,\
		logs,\
		mygames.php,\
		bad
